<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenidoModificarUsuario"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/borde_cabecera">

        <TextView
            android:id="@+id/textRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Ajustes generales"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="519dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textRestablecerContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Modificar usuario"
            android:textColor="@color/pink"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Usuario"
            android:textColor="@color/pink_light"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/inputUsuario"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="end"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:enabled="false"
            android:background="@drawable/borde_input"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textNuevoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Nuevo usuario"
            android:textColor="@color/pink_light"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/inputNuevoUsuario"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/borde_input"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textNuevoUsuarioRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Repetir nuevo usuario"
            android:textColor="@color/pink_light"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/inputNuevoUsuarioRepeat"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/borde_input"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde_boton"
            android:text="Modificar" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/borde_boton"
            android:text="Volver" />

    </LinearLayout>
</LinearLayout>