<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/borde_cabecera"
        android:layout_marginBottom="45dp">

        <TextView
            android:id="@+id/textRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Realizar pago"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="449dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/borde_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/borde_input"
                android:hint="Nombre y apellidos" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/borde_input"
                android:hint="Dirección" />

            <EditText
                android:id="@+id/inputPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="10dp"
                android:background="@drawable/borde_input"
                android:hint="Número de cuenta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputNombre"
                    android:layout_width="162dp"
                    android:layout_height="43dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/borde_input"
                    android:hint="Fecha caducidad"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/inputApellidos"
                    android:layout_width="135dp"
                    android:layout_height="43dp"
                    android:layout_gravity="end"
                    android:paddingLeft="10dp"
                    android:background="@drawable/borde_input"
                    android:hint="CVC" />

            </LinearLayout>

            <Button
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde_boton"
                android:text="Pagar" />

            <Button
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borde_boton"
                android:text="Cancelar" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>