<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/borde_cabecera">

        <TextView
            android:id="@+id/textRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Menú\nprincipal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="547dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde_input"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:text="Eventos destacados"
                android:textColor="@color/purple_light"
                android:textSize="28dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDestacados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:listitem="@layout/evento_item_layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde_input"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:text="Otros eventos"
                android:textColor="@color/purple_light"
                android:textSize="28dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOtros"
                android:layout_width="wrap_content"
                android:layout_height="536dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                tools:listitem="@layout/evento_item_layout" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>