<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@color/pink"
        android:layout_marginBottom="45dp">

        <TextView
            android:id="@+id/textRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif-medium"
            android:text="Restablecer\ncontraseña"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="113dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/adobe_express___file" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="449dp"
        android:layout_marginLeft="25dp"
        android:background="@color/pink_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Ingresa tu nueva contraseña en los campos a continuación. Asegurate de que sea segura y fácil de recordar" />

            <EditText
                android:id="@+id/inputNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@color/pink_light_light"
                android:hint="Email" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@color/pink_light_light"
                android:hint="Nueva contraseña" />

            <EditText
                android:id="@+id/inputPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/pink_light_light"
                android:hint="Repite la contraseña" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/pink_light_light"
                android:text="Restablecer contraseña" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/pink_light_light"
                android:text="Volver" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>