<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenidoLogin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@drawable/borde_cabecera"
        android:layout_marginBottom="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif-medium"
            android:text="Iniciar sesión"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="113dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="406dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/borde_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/borde_input"
                android:hint="Email"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/inputClaveLogin"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/borde_input"
                android:hint="Contraseña"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textRestablecerContraseñaLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¿Olvidó su contraseña?"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="¿No tiene cuenta?"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnAcceder"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde_boton"
                android:text="Acceder" />

            <Button
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde_boton"
                android:text="Cancelar" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borde_boton"
                android:text="Cerrar sesión" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>