<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/borde_cabecera">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Evento"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="571dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text=""
            android:layout_marginBottom="15dp"
            android:textColor="@color/pink"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/pink"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageViewQR"
            android:layout_width="279dp"
            android:layout_height="296dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde_boton"
            android:text="Volver" />

    </LinearLayout>
</LinearLayout>