<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenidoRegistro"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@drawable/borde_cabecera"
        android:layout_marginBottom="35dp">

        <TextView
            android:id="@+id/textRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif-medium"
            android:text="Registro de\nusuario"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="113dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="481dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/borde_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Nombre"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Apellidos"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputNombre"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borde_input"
                android:hint="Nombre"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/inputApellidos"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/borde_input"
                android:hint="Apellidos"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="374dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Nombre de usuario"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/inputNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/borde_input"
                android:hint="Nombre de usuario"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/borde_input"
                android:hint="Email"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Contraseña"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/inputClaveRegistro"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/borde_input"
                android:fontFamily="sans-serif"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¿Ya tiene cuenta?"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde_boton"
                android:text="Registrar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borde_boton"
                android:text="Cancelar" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>