<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenidoPago"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde_cabecera">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Realizar pago"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="84dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoInfoPago"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="XXX"
            android:textAlignment="center"
            android:textColor="@color/purple_light"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/textoPrecio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/borde_input"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="10dp"
            android:text="XXX"
            android:textAlignment="center"
            android:textColor="@color/purple_light"
            android:textSize="29dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="482dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borde_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Nombre y apellidos"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/inputNombreApellidos"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/borde_input"
                android:hint="Nombre y apellidos"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Dirección"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/inputDireccion"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/borde_input"
                android:hint="Dirección"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Nº Tarjeta"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/inputNumeroCuenta"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde_input"
                android:fontFamily="sans-serif"
                android:hint="Nº Tarjeta"
                android:inputType="number"
                android:maxLength="12"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="CVC"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Fecha caducidad"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputCVC"
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_gravity="start"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/borde_input"
                    android:hint="CVC"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="10dp" />

                <Spinner
                    android:id="@+id/selectMes"
                    android:layout_width="60dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/borde_input"
                    android:clickable="true"
                    android:hint="Fecha Cad."
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/selectAnio"
                    android:layout_width="60dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/borde_input"
                    android:clickable="true"
                    android:hint="Fecha Cad."
                    android:textAlignment="center" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borde_boton"
                android:text="Pagar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borde_boton"
                android:text="Cancelar" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>