<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@color/pink"
        android:layout_marginBottom="45dp">

        <TextView
            android:id="@+id/textRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:fontFamily="sans-serif-medium"
            android:text="Registro de\nusuario"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="113dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/adobe_express___file" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="449dp"
        android:layout_marginLeft="25dp"
        android:background="@color/pink_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputNombre"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/pink_light_light"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/inputApellidos"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@color/pink_light_light"
                android:hint="Apellidos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@color/pink_light_light"
                android:hint="Nombre de usuario" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@color/pink_light_light"
                android:hint="Email" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/pink_light_light"
                android:hint="Contraseña" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Ya tiene cuenta?"
                android:gravity="center"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/pink_light_light"
                android:text="Registrar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/pink_light_light"
                android:text="Cancelar" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>